Repository: Tanbanla/KanziSystem
Catalog: Resources/Views/History/Index.*.resx
Languages: ja

# PageTitle
source: REQUEST FOR QUOTATION HISTORY
ja: 見積依頼の履歴

# PageSubtitle
source: History of Request for Quotation
ja: Request for Quotationの履歴

source: Export
ja: エクスポート

source: Filters
ja: フィルター

source: Order code
ja: 依頼番号

source: -- Select order code --
ja: 依頼番号を選択

source: Department
ja: 部門

source: Select department
ja: 部門を選択

source: Creator
ja: 作成者

source: Enter creator
ja: 作成者を入力

source: Material code
ja: 品目コード

source: Select material code
ja: 品目コードを選択

source: Supplier
ja: 仕入先

source: Select supplier
ja: 仕入先を選択

source: Order status
ja: ステータス

source: All
ja: すべて

source: Date range
ja: 期間

source: Filter
ja: 検索

source: Reset
ja: リセット

# GroupListByOrder
source: Group list by order code
ja: 依頼グループ一覧（依頼番号に基づく）

source: Order code (Group)
ja: 依頼番号（グループ）

source: Requester
ja: 依頼者

source: Created date
ja: 作成日

source: Current status
ja: 現在のステータス

source: Total orders
ja: 合計件数

source: Related suppliers
ja: 関連仕入先

source: Actions
ja: 操作

source: Confirm
ja: はい

source: Cancel
ja: キャンセル

source: Close
ja: 閉じる

source: Notification
ja: 通知

# SearchEllipsis
source: Search...
ja: 検索...

# SelectPlaceholder
source: -- Select --
ja: -- 選択 --

source: No results
ja: 結果なし

# MsgSearchFailed
source: Search failed
ja: 検索に失敗しました

# Exporting
source: Processing...
ja: 処理中...

# ExportError
source: Export file failed
ja: ファイルのエクスポートに失敗しました

# LoadingData
source: Processing...
ja: 処理中...

source: Invalid file type
ja: 無効なファイル形式

# ErrorPrefix
source: Cannot export file
ja: ファイルをエクスポートできません

# DataUpdatedSuccessfully
source: File imported successfully
ja: ファイルのインポートに成功しました

# MsgLoadHistoryFailed
source: Cannot load history.
ja: 履歴を読み込めません。

# PageTitleHistory
source: Single history
ja: 単一の履歴

source: Confirm delete item
ja: 削除の確認

source: Confirm delete group
ja: グループ削除の確認

# ConfirmDeleteGroupBody
source: Are you sure you want to delete this entire order?
ja: この依頼をすべて削除してもよろしいですか？

source: Deleting...
ja: 削除中...

source: Delete failed
ja: 削除に失敗しました

# DeleteSuccess
source: Deleted successfully.
ja: 削除に成功しました。

# MsgSelectGroupFailed
source: Please select the order code!
ja: 注文コードを選択してください！

# MsgNoHistory
source: No history.
ja: 履歴がありません。

# MsgNoDataToEdit
source: No data to edit.
ja: 編集するデータがありません。

# MsgNotFoundData
source: Data not found.
ja: データが見つかりません。

# MsgSaveFailed
source: Save failed: {0}
ja: 保存に失敗しました: {0}

# MsgSaveSuccess
source: Saved successfully.
ja: 保存に成功しました。

# PaginationInfo
source: Showing {0} - {1} / {2} groups
ja: {0} - {1} / {2} グループを表示

source: Material
ja: 品目

source: Quantity
ja: 数量

source: Status
ja: ステータス

source: Updated date
ja: 更新日

# HistoryTime
source: Time
ja: 時間

source: Request No
ja: リクエスト番号

source: Action
ja: 操作

source: Updated by
ja: 更新者

source: Reason
ja: 理由

source: Expand
ja: 展開

source: View history
ja: 履歴を見る

source: Approval
ja: 同意

source: Department code
ja: 部門コード

source: Internal material code
ja: 社内品目コード

source: Equipment code
ja: 設備コード

source: Supplier item code
ja: 仕入先品目コード

source: Item name (VN)
ja: 品名（ベトナム語）

source: Item name (EN)
ja: 品名（英語）

source: Unit
ja: 単位

source: Shape
ja: 形状

source: Composition
ja: 成分

source: Dimensions
ja: 寸法

source: Used for machine
ja: 使用機械

source: Feature
ja: 機能

source: Safety standard
ja: 安全規格

source: Design file
ja: 設計ファイル

source: Manufacturer
ja: メーカー

source: Get quotation
ja: 見積取得

source: Desired receive date
ja: 希望受領日

source: Supplier selection deadline
ja: 仕入先選定期限

source: Urgent
ja: 緊急

# FooterHint
source: Select group CHR_MaDon to see details of orders in group.
ja: グループの依頼番号（CHR_MaDon）を選択して詳細を表示します。

# EditModalTitle
source: Edit quotation request
ja: 見積依頼を編集

source: Save
ja: 保存

# DeleteReasonTitle
source: Delete reason
ja: 削除理由

# DeleteReasonLabel
source: Reason for deletion
ja: 削除理由を入力してください

# EnterDeleteReasonPlaceholder
source: Enter delete reason...
ja: 削除理由を入力してください...

# DeleteReasonRequired
source: Delete reason is required
ja: 削除理由を入力してください

# ReturnReasonTitle
source: Return reason
ja: 返却の理由

# ReturnReasonLabel
source: Please enter reason for return
ja: 返却理由を入力してください

# EnterReturnReasonPlaceholder
source: Enter return reason...
ja: 返却理由を入力してください...

# ReturnReasonRequired
source: Return reason is required
ja: 返却理由を入力してください

source: Classification
ja: 分類

source: Category
ja: カテゴリ

# Approving
source: Awaiting approval
ja: 承認待ち

# Waiting
source: Waiting for a quote.
ja: 見積もり待ちです。

source: Return
ja: 戻る

source: Done
ja: 終わり

# ConfirmDeleteItemBody
source: Are you sure you want to delete this item?
ja: この項目を削除してもよろしいですか？

source: Delete
ja: 消去

source: Return Failed!
ja: 戻り値に失敗しました！

source: Return Success!
ja: 戻り値に成功しました！

# NextApproverLabel
source: Next approver
ja: 次の承認者

source: Select next approver
ja: 次の承認者を選択

# SenedSupperlier
source: suppliers have submitted quotations
ja: 提出済みサプライヤー

source: Page Size
ja: ページサイズ

# CHR_StepName
source: CHR_StepNameEN
ja: CHR_StepNameJP

source: Dashboard summary
ja: ダッシュボード概要

# SummaryTable1Title
source: Table 1: Waiting supplier selection
ja: 表1 : 取引先決定状況

# DueSoon
source: Due today
ja: 期限当日

# OneDayLeft
source: 1 day left
ja: 残り1日

source: Remaining
ja: 残り

source: Overdue
ja: 期限超過

# SummaryTable2Title
source: Table 2: Deadline status
ja: 表2 :見積回収期間状況

# WaitDeptPic
source: Waiting dept PIC
ja: 部門PIC待ち

# WaitDeptQlsc
source: Waiting dept QLSC
ja: 部門初級管理職待ち

# WaitDeptQltc
source: Waiting dept QLTC
ja: 部門中級管理職待ち

# WaitOrderPic
source: Waiting order PIC
ja: 購買PIC待ち

# WaitOrderQlsc
source: Waiting order QLSC
ja: 購買初級管理職待ち

# SummaryTable3Title
source: Table 3: Application Approval Status
ja: 表3：申請承認状況

source: Completed orders
ja: 完了件数

source: Processing orders
ja: 処理中件数

source: Unprocessed orders
ja: 未処理件数

# SummaryTable4Title
source: Table 4: Application Processing Status
ja: 表4：申請処理状況

# TotalWaitingItems
source: Total codes to retrieve
ja: 見積回収数量

# TotalSelectedItems
source: Codes pending supplier selection
ja: 取引先決定品数

# TotalBothStatusItems
source: Supplier-selected codes
ja: 取引先決定済品数

# TotalAllItems
source: Pending selection
ja: 取引先決定待ち品数

# HistoryTableTitle
source: History table
ja: 履歴テーブル

# LegendTitle
source: Color guide
ja: 色ガイド

# LegendRejectedQuote
source: Rejected
ja: 差戻し

# LegendSupplierSubmitted
source: Quote submitted
ja: 見積提出済み

# LegendSupplierNotSubmitted
source: Quote not submitted
ja: 見積未提出

# LegendOverdue
source: Overdue
ja: 期限超過

# LegendGroup1
source: Group 1: Order approval
ja: グループ1: 依頼承認

# LegendGroup2
source: Group 2: Supplier selection approval
ja: グループ2: 仕入先選定承認

# LegendGroup3
source: Group 3: Supplier result
ja: グループ3: 仕入先選定結果

# LegendGroup4
source: Group 4: Status/Action
ja: グループ4: ステータス/操作

source: Order no.
ja: 依頼番号

source: Internal code
ja: 社内コード

source: Vendor good code
ja: 仕入先品目コード

source: Part name (English) (*)
ja: 品名（英語）(*)

source: Supplier 1
ja: 仕入先 1

source: Supplier 2
ja: 仕入先 2

source: Supplier 3
ja: 仕入先 3

source: Supplier 4
ja: 仕入先 4

source: Supplier 5
ja: 仕入先 5

source: Selection deadline
ja: 選定期限

# RequesterUser
source: Requester
ja: 依頼者

# ApprovalOrderGroup
source: Order approval
ja: 依頼承認

# ApprovalSupplierGroup
source: Supplier selection approval
ja: 仕入先選定承認

# ResultSupplierGroup
source: Supplier selection result
ja: 仕入先選定結果

source: Selected supplier
ja: 選定仕入先

# SelectedSupplierReason
source: Reason for supplier selection
ja: 仕入先選定理由

source: Quotation link
ja: 見積リンク

# ViewHistoryTooltip
source: View history
ja: 履歴を見る

# ReturnTooltip
source: Return
ja: 差戻し

# DeleteTooltip
source: Delete
ja: 削除

# ExportTable
source: Export table data file
ja: テーブルデータファイルのエクスポート

# LegendSelectedSupplier
source: Selected supplier
ja: 選定仕入先

# AllRefuse
source: All suppliers refused to provide a quote.
ja: すべてのサプライヤーが見積もり提供を拒否した。

# WaitingApprover
source: Waiting for approval
ja: 承認待ち

# SubmittedApprover
source: Approved
ja: 申請は承認されました。

# NotQuotation
source: Unable to obtain quotation
ja: 見積り取得不可
