Repository: Tanbanla/KanziSystem
Catalog: Resources/Views/Quote/HistoryQuote.*.resx
Languages: ja

# PageTitle
source: LỊCH SỬ YÊU CẦU BÁO GIÁ
ja: 見積依頼の履歴

# PageSubtitle
source: History of Request for Quotation
ja: Request for Quotationの履歴

# Export
source: Xuất file
ja: エクスポート

# Filters
source: Bộ lọc / Filters
ja: フィルター

# OrderCode
source: Mã đơn
ja: 依頼番号

# SelectOrderCode
source: -- Chọn mã đơn --
ja: 依頼番号を選択

# Department
source: Phòng ban
ja: 部門

# SelectDepartment
source: Chọn phòng ban
ja: 部門を選択

# Creator
source: Người tạo đơn
ja: 作成者

# EnterCreator
source: Nhập người tạo
ja: 作成者を入力

# MaterialCode
source: Mã nguyên vật liệu
ja: 品目コード

# SelectMaterialCode
source: Chọn mã nguyên vật liệu
ja: 品目コードを選択

# Supplier
source: Nhà cung cấp
ja: 仕入先

# SelectSupplier
source: Chọn nhà cung cấp
ja: 仕入先を選択

# OrderStatus
source: Trạng thái đơn
ja: ステータス

# All
source: Tất cả
ja: すべて

# DateRange
source: Khoảng thời gian
ja: 期間

# Filter
source: Lọc
ja: 検索

source: Reset
ja: リセット

# GroupListByOrder
source: Danh sách nhóm đơn (theo Mã đơn)
ja: 依頼グループ一覧（依頼番号に基づく）

# OrderCodeGroup
source: Mã đơn (Nhóm)
ja: 依頼番号（グループ）

# Requester
source: Người yêu cầu
ja: 依頼者

# CreatedDate
source: Ngày tạo
ja: 作成日

# CurrentStatus
source: Trạng thái hiện tại
ja: 現在のステータス

# TotalOrders
source: Tổng số đơn
ja: 合計件数

# RelatedSuppliers
source: NCC liên quan
ja: 関連仕入先

# Actions
source: Thao tác
ja: 操作

# Expand
source: Mở rộng
ja: 展開

# ViewHistory
source: Xem lịch sử
ja: 履歴を見る

# Approval
source: Phê duyệt
ja: 同意

# Material
source: Vật tư
ja: 品目

# Quantity
source: Số lượng
ja: 数量

# Status
source: Trạng thái
ja: ステータス

# UpdatedDate
source: Ngày cập nhật
ja: 更新日

# DepartmentCode
source: Mã phòng ban
ja: 部門コード

# InternalMaterialCode
source: Mã hàng nội bộ
ja: 社内品目コード

# EquipmentCode
source: Mã thiết bị
ja: 設備コード

# SupplierItemCode
source: Mã hàng NCC
ja: 仕入先品目コード

# ItemNameVN
source: Tên hàng VN
ja: 品名（ベトナム語）

# ItemNameEN
source: Tên hàng EN
ja: 品名（英語）

# Unit
source: Đơn vị
ja: 単位

# Shape
source: Hình dáng
ja: 形状

# Composition
source: Thành phần
ja: 成分

# Dimensions
source: Kích thước
ja: 寸法

# UsedForMachine
source: Dùng cho máy
ja: 使用機械

# Feature
source: Tính năng
ja: 機能

# SafetyStandard
source: Tiêu chuẩn an toàn
ja: 安全規格

# DesignFile
source: File thiết kế
ja: 設計ファイル

# Manufacturer
source: Nhà sản xuất
ja: メーカー

# GetQuotation
source: Lấy báo giá
ja: 見積取得

# DesiredReceiveDate
source: Ngày muốn nhận
ja: 希望受領日

# SupplierSelectionDeadline
source: Kỳ hạn lựa chọn NCC
ja: 仕入先選定期限

# Urgent
source: Gấp
ja: 緊急

# Reason
source: Lý do
ja: 理由

# HistoryTime
source: Thời gian
ja: 時間

# RequestNo
source: Số Request
ja: リクエスト番号

# Action
source: Hành động
ja: 操作

# UpdatedBy
source: Người cập nhật
ja: 更新者

# PaginationInfo
source: Hiển thị {0} - {1} / {2} nhóm
ja: {0} - {1} / {2} グループを表示

# FooterHint
source: Chọn nhóm CHR_MaDon để xem chi tiết các đơn trong nhóm.
ja: グループの依頼番号（CHR_MaDon）を選択して詳細を表示します。

# EditModalTitle
source: Chỉnh sửa yêu cầu báo giá
ja: 見積依頼を編集

# Close
source: Đóng
ja: 閉じる

# Save
source: Lưu
ja: 保存

# Notification
source: Thông báo
ja: 通知

# MsgSearchFailed
source: Tìm kiếm thất bại
ja: 検索に失敗しました

# MsgLoadHistoryFailed
source: Không tải được lịch sử.
ja: 履歴を読み込めません。

# MsgNoHistory
source: Không có lịch sử.
ja: 履歴がありません。

# MsgNoDataToEdit
source: Không có dữ liệu để chỉnh sửa.
ja: 編集するデータがありません。

# MsgNotFoundData
source: Không tìm thấy dữ liệu.
ja: データが見つかりません。

# MsgSaveSuccess
source: Đã lưu thành công.
ja: 保存に成功しました。

# MsgSaveFailed
source: Lưu thất bại: {0}
ja: 保存に失敗しました: {0}

# DialogOk
source: Đồng ý
ja: OK

# SearchEllipsis
source: Tìm...
ja: 検索...

# NoResults
source: Không có kết quả
ja: 結果なし

# SelectPlaceholder
source: -- Chọn --
ja: -- 選択 --

# PageTitleHistory
source: Lịch sử đơn
ja: 単一の履歴

# Classification
source: Phân loại
ja: 分類

# Category
source: Chủng loại hàng
ja: カテゴリ

# Approving
source: Đang chờ phê duyệt
ja: 承認待ち

# Waiting
source: Đang chờ báo giá
ja: 見積もり待ちです。

# RETURN
source: Trả lại
ja: 戻る

# DONE
source: Hoàn thành
ja: 終わり
