Repository: Tanbanla/KanziSystem
Catalog: Resources/Views/Quote/Index.*.resx
Languages: ja

# Title
source: PHIẾU YÊU CẦU BÁO GIÁ
ja: 見積依頼書

# DownloadExcel
source: Tải Excel
ja: Excelをダウンロード

# UploadExcel
source: Tải lên Excel
ja: Excelをアップロード

# NoLabel
source: STT
ja: 番号

# Operations
source: Thao tác
ja: 操作

# Reset
source: Đặt lại
ja: リセット

# AutoRender
source: Tự điền dữ liệu
ja: 自動レンダリング

# Submit
source: Gửi
ja: 送信

# RequestDetail
source: Chi tiết yêu cầu
ja: 依頼の詳細

# SectionCode
source: Mã phòng ban
ja: 部門コード

# Category
source: Chủng loại hàng
ja: カテゴリ

# Classification
source: Phân loại (A/B/C/E/I/Non list)
ja: 分類 (A/B/C/E/非リスト)

# EquipmentCode
source: Mã thiết bị
ja: 設備コード

# InternalMaterialCode
source: Mã hàng nội bộ
ja: 社内品目コード

# SupplierItemCode
source: Mã hàng của NCC
ja: 仕入先品目コード

# ItemNameVN
source: Tên hàng VN dùng để mở thủ tục hải quan (dự thảo)
ja: 税関手続き用ベトナム語品名（案）

# ItemNameEN
source: Tên hàng EN
ja: 英語品名

# Quantity
source: Số lượng
ja: 数量

# Unit
source: Đơn vị
ja: 単位

# ItemDescription
source: Mô tả hàng hóa
ja: 品目説明

# ROHSRequirement
source: Yêu cầu ROHS
ja: ROHS要件

# COCQRequirement
source: Yêu cầu CO/CQ
ja: CO/CQ要件

# MSDSRequirement
source: Yêu cầu MSDS
ja: MSDS要件

# SafetyStandardRequirement
source: Yêu cầu tiêu chuẩn an toàn
ja: 安全規格要件

# DesignFile
source: File thiết kế
ja: 設計ファイル

# Manufacturer
source: Nhà sản xuất
ja: メーカー

# Supplier
source: Nhà cung cấp
ja: 仕入先

# GetQuotation
source: Lấy báo giá
ja: 見積取得

# Reason
source: Lý do
ja: 理由

# DesiredReceiveDate
source: Ngày muốn nhận hàng
ja: 希望受領日

# SupplierSelectionDeadline
source: Kỳ hạn lựa chọn NCC
ja: 仕入先選定期限

# Urgent
source: Gấp
ja: 緊急

# Requester
source: Người yêu cầu
ja: 依頼者

# Shape
source: Hình dáng
ja: 形状

# Material
source: Chất liệu
ja: 材質

# CompositionForChemicals
source: Thành phần, hàm lượng (đối với hóa chất)
ja: 成分・含有量（化学品）

# DimensionsMM
source: Kích thước(mm) (dài/rộng/cao)
ja: 寸法(mm)（長/幅/高）

# UsedForPosition
source: Dùng cho máy/thiết bị/vị trí nào
ja: 使用機械・設備・場所

# PurposeFeature
source: Dùng để làm gì (tính năng)
ja: 用途（機能）

# SelectSection
source: Chọn phòng ban
ja: 部門を選択

# SelectCategory
source: -- Chọn chủng loại --
ja: -- カテゴリを選択 --

# SelectClassification
source: -- Chọn phân loại --
ja: -- 分類を選択 --

# SelectInternalMaterialCode
source: -- Chọn mã hàng nội bộ --
ja: -- 社内品目コードを選択 --

# ItemNameVNPlaceholder
source: Tên hàng VN dùng để mở thủ tục hải quan
ja: 税関手続き用ベトナム語品名

# Composition
source: Thành phần, hàm lượng
ja: 成分・含有量

# SelectCOCQ
source: -- Chọn CO/CQ --
ja: -- CO/CQを選択 --

# MSDSRequirementPlaceholder
source: Yêu cầu MSDS kèm CAS
ja: CAS付きMSDS要件

# SafetyRequirement
source: Yêu cầu an toàn
ja: 安全要件

# SelectSupplier
source: Chọn NCC
ja: 仕入先を選択

# RemoveRow
source: Xóa dòng
ja: 行を削除

# AddOneRow
source: Thêm 1 dòng
ja: 1行追加

# RequiredFieldsNote
source: Trường có dấu * là bắt buộc
ja: ＊は必須項目です

# Notification
source: Thông báo
ja: 通知

# Close
source: Đóng
ja: 閉じる

# AutoRenderExportExcel
source: Tự động xuất Excel
ja: 自動エクセル出力

# HasInternalMaterialCode
source: Có mã hàng nội bộ
ja: 社内品目コードあり

# NoInternalMaterialCode
source: Chưa có mã hàng nội bộ
ja: 社内品目コードなし

# SelectAll
source: Chọn tất cả
ja: すべて選択

# SearchCodeOrName
source: Tìm mã hoặc tên...
ja: コードまたは名称を検索...

# SearchCategory
source: Tìm chủng loại...
ja: カテゴリを検索...

# Cancel
source: Hủy
ja: キャンセル

# ExportExcel
source: Xuất Excel
ja: エクセル出力

# ROHSNoNeed
source: Không cần
ja: 不要

# ROHSNeed
source: Cần vào đây hộ tôi nhé
ja: 必要

# ErrorTitle
source: Lỗi
ja: エラー

# SuccessTitle
source: Thành công
ja: 成功

# DialogTitle
source: Thông báo
ja: 通知

# DialogOk
source: Đồng ý
ja: OK

# MsgEnterReasonReject
source: Vui lòng nhập lý do từ chối lấy báo giá
ja: 見積非取得の場合、理由を入力してください

# MsgFillRequired
source: Vui lòng điền đầy đủ các trường bắt buộc(*)
ja: 必須（＊）項目を入力してください

# MsgSubmitSuccess
source: Gửi yêu cầu báo giá thành công
ja: 見積依頼を送信しました

# MsgInvalidData
source: Dữ liệu không hợp lệ
ja: 無効なデータです

# MsgLoadedRows
source: Đã tải {0} dòng từ Excel
ja: Excelから{0}行を読み込みました

# MsgCannotReadFile
source: Không thể đọc file
ja: ファイルを読み込めません

# MsgCannotOpenAutoRender
source: Không thể mở hộp thoại Auto render
ja: 自動レンダーダイアログを開けません

# MsgSelectSectionRequired
source: Vui lòng chọn mã phòng ban
ja: 部門コードを選択してください

# MsgSelectAtLeastOneMaterial
source: Vui lòng chọn ít nhất một mã hàng nội bộ
ja: 少なくとも1つの社内品目コードを選択してください

# MsgSelectAtLeastOneCategory
source: Vui lòng chọn ít nhất một chủng loại hàng
ja: 少なくとも1つのカテゴリを選択してください

# Exporting
source: Đang xử lý...
ja: 処理中...

# MsgExportedExcel
source: Đã xuất file Excel tự động.
ja: 自動Excel出力が完了しました。

# MsgUnknownError
source: Lỗi không xác định
ja: 不明なエラー

# MsgExportFailed
source: Xuất file thất bại
ja: 出力に失敗しました

# MsgCannotExport
source: Không thể xuất file
ja: ファイルを出力できません

# SearchEllipsis
source: Tìm...
ja: 検索...

# NoResults
source: Không có kết quả
ja: 結果がありません

# SelectPlaceholder
source: -- Chọn --
ja: -- 選択 --

# DownloadExcelTemplate
source: Tải file Excel mẫu
ja: Excel 雛形 ダウンロード

# DownloadExcelTable
source: Tải dữ liệu của bảng
ja: 表データ ダウンロード

# FilterNo
source: Lọc STT
ja: フィルター番号

# FilterSection
source: Lọc phòng ban
ja: フィルター部門

# FilterCategory
source: Lọc chủng loại
ja: フィルターカテゴリ

# FilterClassification
source: Lọc phân loại
ja: フィルター分類

# FilterEquipment
source: Lọc mã thiết bị
ja: フィルター設備

# FilterMaterialCode
source: Lọc mã hàng nội bộ
ja: フィルター材料コード

# FilterENName
source: Lọc tên EN
ja: フィルター英語名

# FilterQuantity
source: Lọc số lượng
ja: フィルター数量

# FilterShape
source: Lọc hình dạng
ja: フィルター形状

# FilterMaterial
source: Lọc chất liệu
ja: フィルター材料

# FilterComposition
source: Lọc thành phần
ja: フィルター構成

# FilterDimensions
source: Lọc kích thước
ja: フィルター寸法

# FilterPurpose
source: Lọc mục đích
ja: フィルター目的

# FilterROHS
source: Lọc ROHS
ja: フィルターRoHS

# FilterCOCQ
source: Lọc CO/CQ
ja: フィルターCOCQ

# FilterMSDS
source: Lọc MSDS
ja: フィルターMSDS

# FilterSafety
source: Lọc tiêu chuẩn an toàn
ja: フィルター安全

# FilterDesignFile
source: Lọc file thiết kế
ja: フィルター設計ファイル

# FilterManufacturer
source: Lọc nhà sản xuất
ja: フィルターメーカー

# FilterGetQuote
source: Lọc lấy báo giá
ja: フィルター見積取得

# FilterReason
source: Lọc lý do
ja: フィルター理由

# FilterDate
source: Lọc ngày
ja: フィルター日付

# FilterDeadline
source: Lọc kỳ hạn
ja: フィルター期限

# FilterRequester
source: Lọc người yêu cầu
ja: フィルター要求者

# Previous
source: Trước
ja: 前へ

# Next
source: Tiếp
ja: 次へ

# FilterSupplierCode
source: Lọc mã hàng NCC
ja: フィルター供給者コード

# FilterVNName
source: Lọc tên VN
ja: フィルターベトナム語名

# FilterUnit
source: Lọc đơn vị
ja: フィルター単位

# FilterUsedFor
source: Lọc dùng cho
ja: フィルター用途

# FilterSupplier
source: Lọc nhà cung cấp
ja: フィルター供給者

# FilterUrgent
source: Lọc gấp
ja: フィルター緊急
