Repository: Tanbanla/KanziSystem
Catalog: Resources/Views/Quote/Quotation_Results.*.resx
Languages: ja

# PageTitle
source: Quotation Results
ja: 見積結果

source: Confirm selection
ja: 選択を確認

source: Order code
ja: 依頼番号

source: Select order code
ja: 依頼番号を選択

source: Internal material code
ja: 社内品目コード

source: Select internal material code
ja: 社内品目コードを選択

source: Department
ja: 部門

source: Select department
ja: 部門を選択

source: Status
ja: ステータス

source: All
ja: すべて

source: Not selected supplier
ja: 仕入先未選択

source: Pending
ja: 保留

source: Reset
ja: リセット

source: Import Excel
ja: Excelをインポート

source: Search
ja: 検索

source: Detail
ja: 詳細

source: Category
ja: カテゴリ

source: Customs item name
ja: 税関品名

source: Quantity
ja: 数量

source: Unit
ja: 単位

source: Desired receive date
ja: 受け取り希望日

source: Select
ja: 選択

source: View detail
ja: 詳細を表示

source: Content
ja: 内容

source: Supplier
ja: 仕入先

source: HS code
ja: HSコード

# PriceUSD
source: Unit price (USD)
ja: 単価（USD）

# PriceVND
source: Unit price (VND)
ja: 単価（VND）

source: Lead time
ja: リードタイム

source: Packing
ja: 梱包仕様

source: Delivery date
ja: 納期

source: MSDS with CAS
ja: MSDS（CAS番号付き）

source: Safety
ja: 安全

source: Commit requirement
ja: 要件の遵守

source: Delivery method
ja: 配送方法

source: Condition
ja: 条件

source: Attachment
ja: 添付ファイル

source: Reason
ja: 理由

source: Cancel
ja: キャンセル

source: Export list
ja: 一覧を出力

# EditModalTitle
source: Department quotation request details
ja: 部門の見積依頼詳細

source: Order code (Group)
ja: 依頼番号（グループ）

source: Requester
ja: 依頼者

source: Department code
ja: 部門コード

source: Classification
ja: 分類

source: Equipment code
ja: 設備コード

source: Supplier item code
ja: 仕入先品目コード

source: Item name (VN)
ja: 品目名（VN）

source: Item name (EN)
ja: 品目名（EN）

source: Shape
ja: 形状

source: Material
ja: 材料

source: Composition
ja: 成分

source: Dimensions
ja: 寸法

source: Used for machine
ja: 機械用

source: Feature
ja: 機能

source: Safety standard
ja: 安全規格

source: Design file
ja: 設計ファイル

source: Manufacturer
ja: 製造元

source: Get quotation
ja: 見積取得

source: Supplier selection deadline
ja: 仕入先選定期限

source: Urgent
ja: 至急

source: Close
ja: 閉じる

source: Notification
ja: 通知

# MsgWarnSelectOne
source: Please select at least one product or supplier.
ja: 少なくとも1つの製品または仕入先を選択してください。

# MsgMissingReasons
source: There are {0} selections without reasons.
ja: {0}件の選択に理由が入力されていません。

# MsgSaveError
source: Error {0}
ja: エラー {0}

# MsgSaveSuccess
source: Submitted successfully
ja: 送信に成功しました

# MsgCancelConfirm
source: Are you sure you want to cancel all selections?
ja: すべての選択をキャンセルしてもよろしいですか？

# MsgExportSelectOne
source: Please select at least one supplier or product to export.
ja: 出力するために少なくとも1つの仕入先または製品を選択してください。

# DialogOk
source: OK
ja: 同意する

# SearchEllipsis
source: Search...
ja: 検索...

source: No results
ja: 結果なし

# SelectPlaceholder
source: -- Select --
ja: -- 選択 --

# MsgExportError
source: Cannot export file
ja: ファイルを出力できません

# ApplyDay
source: Price effective date
ja: 価格有効日

# DueDay
source: Expiration date of the price
ja: 価格の有効期限

source: Import from Excel
ja: Excelからインポート

source: Save all
ja: すべて保存

source: Filters
ja: フィルター

source: Quotation code
ja: 見積コード

source: Select quotation
ja: 見積を選択

source: Material code
ja: 品目コード

source: Select material
ja: 品目を選択

source: Clear filters
ja: フィルターをクリア

# SummaryFormat
source: {0} items
ja: {0} 件

source: Department name
ja: 部門名

source: Creator / PIC
ja: 作成者

# NumberMaterial
source: Number of materials
ja: 品目数

source: Rows per page
ja: ページあたりの行数

source: Order number
ja: 注文番号

source: Supplier name
ja: 仕入先名

source: MOQ
ja: 最小発注量

# SafetyResponse
source: Safety
ja: 安全

# FooterStep
source: Step
ja: ステップ

# FooterRegency
source: Regency
ja: 役職

source: Save
ja: 保存

source: Submit quote
ja: 見積送信

# CloseButton
source: Close
ja: 閉じる

source: Data filtered successfully
ja: データがフィルタされました

source: Filter failed
ja: フィルタに失敗しました

source: Row index
ja: 行番号

# SupplierInputTab
source: Supplier input
ja: 仕入先入力

# SupplierSearchTitle
source: Supplier search
ja: 仕入先検索

# SupplierListTitle
source: Supplier list
ja: 仕入先一覧

# SupplierDataLoadError
source: Failed to load supplier data
ja: 仕入先データの読み込みに失敗しました

source: No data
ja: データなし

# TotalPrefix
source: Total
ja: 合計

source: Invalid file type
ja: 無効なファイル形式

# FileHasErrorsDownloaded
source: File with errors downloaded
ja: エラーのあるファイルをダウンロードしました

source: Data updated successfully
ja: データが正常に更新されました

# ErrorPrefix
source: Error
ja: エラー

source: Date
ja: 日付

source: Supplier code
ja: 仕入先コード

# SupplierCodeShort
source: Supplier code
ja: 仕入先コード

source: Item name (HQ)
ja: 品目名（HQ）

source: Commitment
ja: コミットメント

source: Payment terms
ja: 支払い条件

source: Input time
ja: 入力時間

source: Select all
ja: すべて選択

source: Loading data...
ja: データを読み込み中...

# DescriptionGroup
source: Item description
ja: 物品説明

# EnglishName
source: Item name (EN)
ja: 英語品名

source: Used position
ja: 使用位置

source: Purpose/Feature
ja: 目的/機能

source: Select supplier
ja: 仕入先を選択

# ExportImportFromExcel
source: Download sample Excel file
ja: サンプルExcel

source: Export Excel
ja: エクセル出力

source: Page subtitle
ja: ページサブタイトル

source: Approve
ja: 承認

source: Return
ja: 戻す

# ApprovalStatusLabel
source: Approval status
ja: 承認ステータス

# AllOption
source: All
ja: すべて

source: Export to Excel
ja: Excelにエクスポート

source: Order status
ja: 注文ステータス

# DetailModalTitle
source: Quotation request details
ja: 見積依頼詳細

# ReceivingDepartmentLabel
source: Receiving department
ja: 受信部門

# UrgentBadgeText
source: Urgent
ja: 緊急

# DeptCostCenterLabel
source: Department cost center
ja: 部門コストセンター

# DeptNameLabel
source: Department name
ja: 部門名

# RequestDateLabel
source: Request date
ja: 依頼日

# DesiredDeadlineLabel
source: Desired deadline
ja: 希望期限

# GoodsDetailTitle
source: Goods details
ja: 物品詳細

# STT
source: No.
ja: 番号

source: System code
ja: システムコード

# InternalMaterialCodeShort
source: Internal material code
ja: 社内品目コード

source: Item name VN/EN
ja: 品目名VN/EN

# QuantityShort
source: Qty
ja: 数量

# UnitShort
source: Unit
ja: 単位

# ShapeShort
source: Shape
ja: 形状

# MaterialShort
source: Material
ja: 材料

# CompositionShort
source: Composition
ja: 成分

# DimensionsShort
source: Dimensions
ja: 寸法

# UsedPositionShort
source: Used position
ja: 使用位置

# PurposeFeatureShort
source: Purpose/Feature
ja: 目的/機能

source: Vendor code
ja: ベンダーコード

source: ROHS requirement
ja: ROHS要件

source: CO/CQ requirement
ja: CO/CQ要件

source: MSDS requirement
ja: MSDS要件

source: Safety standard requirement
ja: 安全基準要件

# UrgentShort
source: Urgent
ja: 緊急

# ApprovalFlowTitle
source: Approval flow
ja: 承認フロー

# ApprovalFlowLine1
source: • Under 3,000 USD (66M VND): PIC → Middle manager → Deputy section manager.
ja: • 3,000USD（6,600万VND）未満：担当者 → 中間管理職 → 部門副長。

# ApprovalFlowLine2
source: • Under 10,000 USD (220M VND): PIC → Middle manager → Section manager.
ja: • 10,000USD（2億2千万VND）未満：担当者 → 中間管理職 → 部門長。

# ApprovalFlowLine3
source: • From 10,000 USD (220M VND) and above: Middle manager → Section/Deputy manager → General Director/Director.
ja: • 10,000USD（2億2千万VND）以上：中間管理職 → 部門長/副部門長 → 総支配人/ディレクター。

# ApprovalFlowLine4
source: → Warehouse issue approval (PR1-MC): Junior/Middle manager → Kanzai warehouse
ja: → 出庫承認（PR1-MC）：初級/中級管理職 → 管財倉庫

# AdditionalInfoTitle
source: Additional information
ja: 追加情報

# RequesterLabel
source: Requester
ja: 依頼者

# ApproveButton
source: Approve
ja: 承認

# RejectButton
source: Reject
ja: 拒否

# DetailModalTitleFormat
source: Quotation request details - {0}
ja: 見積依頼詳細 - {0}

# DialogCancel
source: Cancel
ja: キャンセル

# DialogConfirm
source: Confirm
ja: 確認

# InputReasonTitle
source: Input reason
ja: 理由を入力

# InputReasonPlaceholder
source: Enter your reason
ja: 理由を入力してください

# ReasonRequired
source: Reason is required
ja: 理由は必須です

source: Approve success
ja: 承認成功

# ApproveFailed
source: Approve failed: {0}
ja: 承認失敗: {0}

source: Approve error
ja: 承認エラー

source: Return success
ja: 戻す成功

# ReturnFailed
source: Return failed: {0}
ja: 戻す失敗: {0}

source: Return error
ja: 戻すエラー

source: Unknown
ja: 不明

# MsgSusscesAprover
source: Approval success
ja: 承認成功

# MSGFailedApprover
source: Approval failed
ja: 承認失敗

# MSGErrorApprover
source: Approval error
ja: 承認エラー

# MSGReturnFailed
source: Return failed
ja: 戻す失敗

# MSGReturnOK
source: Return OK
ja: 戻すOK

# MSGExportOK
source: Export OK
ja: エクスポートOK

source: Input quote title
ja: 見積入力タイトル

source: Quote input title
ja: 見積入力タイトル

# NoLabel
source: No
ja: いいえ

source: Done
ja: 完了

# ApprovalTabTitle
source: Approval selection
ja: 承認選択

# SupplierSelectionTabTitle
source: Select supplier
ja: 仕入先選択

source: System calculated total
ja: 機器の総費用 （機器コード／注文番号／サプライヤー別に算出）

source: Supplier selection
ja: 仕入先選択

source: Selection reason
ja: 選択理由

source: Wait pick supplier
ja: 仕入先選択待ち

source: Wait confirm name
ja: 名前確認待ち

source: Wait supplier quote
ja: 仕入先見積待ち

source: Supplier selected
ja: 仕入先選択済み

source: Wait approval
ja: 承認待ち

source: Confirm
ja: 確認

source: Hide details
ja: 詳細を隠す

source: Show details
ja: 詳細を表示

# PromptEnterReason
source: Please enter the reason for selecting the supplier
ja: 仕入先を選択する理由を入力してください

# WaitPickApSupplier
source: Waiting for supplier quotes.
ja: 仕入先の見積もりを待っています。

# SupplierApSelected
source: Waiting for supplier selection
ja: サプライヤー選定待ち

# WaitApConfirmName
source: Awaiting approval
ja: 承認待ち

source: Undefined
ja: 未定義
