Repository: Tanbanla/KanziSystem
Catalog: Resources/Views/Shared/_Layout.*.resx
Languages: ja

# AppTitle
source: PRJ IPCS BIVN
ja: PRJ WAREHOUSE BIVN

# HeaderAppName
source: PRJ IPCS BIVN
ja: BIVN倉庫管理システム (BWMS)

# LangVietnamese
source: Vietnamese
ja: ベトナム語

# LangEnglish
source: English
ja: 英語

# LangJapanese
source: Japanese
ja: 日本語

source: Hello
ja: こんにちは

source: Logged in at
ja: ログイン時刻

source: Profile
ja: プロフィール

source: Logout
ja: ログアウト

source: Login
ja: ログイン

# BrandWarehouse
source: IPCS
ja: 倉庫

# BrandWarehouseShort
source: IPCS
ja: WH

# MenuDashboard
source: Dashboard
ja: ダッシュボード

# MenuUser
source: User
ja: ユーザー

# MenuQuote
source: Quote
ja: 見積

# MenuQuoteCreate
source: Create quotation request
ja: 見積依頼作成

# MenuQuoteApprove
source: Approval of request for quotation
ja: 見積承認

# MenuQuoteInput
source: Input quotation
ja: 見積入力

# MenuQuoteResults
source: Quotation results
ja: 見積結果

# MenuQuoteRequest
source: Goods request
ja: 商品依頼

# MenuQuoteHistory
source: Request history
ja: 依頼履歴

# MenuMaterial
source: Materials
ja: 材料

# MenuMaterialManage
source: Manage materials
ja: 材料管理

# MenuMaterialCreate
source: Create material code
ja: 材料コード作成

# MenuMaterialConfirmName
source: Confirm name and quotation request code
ja: 材料名確認

# MenuWarehouse
source: Warehouse
ja: 倉庫

# MenuWarehouseImportPO
source: Import by PO
ja: 発注書による入庫

# MenuWarehouseConfirmImport
source: Confirm import
ja: 入庫確認

# MenuWarehouseStock
source: In stock
ja: 在庫

# MenuWarehouseExportRequest
source: Export request
ja: 出庫依頼

# MenuWarehouseReimport
source: Re-import
ja: 再入庫

# MenuWarehouseLog
source: Import/Export log
ja: 入出庫履歴

# MenuWarehouseExport
source: Export
ja: 出庫

# MenuApproval
source: Approval
ja: 承認

# MenuApprovalApprove
source: Approve
ja: 承認

# MenuApprovalStatus
source: Order status
ja: 注文状況

# MenuMaster
source: Master
ja: マスタ

# MenuMasterWarehouse
source: Warehouse
ja: 倉庫

# MenuMasterVendor
source: Vendor
ja: ベンダー

# MenuMasterMaterial
source: Material
ja: 材料

# MenuMasterSendMail
source: Master Send Mail
ja: メール送信マスタ

# MenuMasterSupplierManage
source: Supplier management
ja: サプライヤー管理

# BreadcrumbHome
source: Indirect part control
ja: BIVN倉庫

# FooterCopyright
source: Brother Industries (Vietnam) Ltd. All Rights Reserved
ja: ブラザー工業(ベトナム)株式会社 著作権所有
