Repository: Tanbanla/KanziSystem
Catalog: Resources/Views/Material/ConfirmName.*.resx
Languages: ja

# PageTitle
source: Confirm customs name and internal code
ja: 税関名と社内コードの確認

# HeaderTitle
source: Confirm customs name and internal code
ja: 税関名と社内コードの確認

source: Search
ja: 検索

source: Item name
ja: 品目名

source: Enter item name
ja: 品目名を入力

source: Order code
ja: 依頼番号

source: Enter order code
ja: 依頼番号を入力

source: Department code
ja: 部門コード

source: Select department
ja: 部門を選択

source: Confirm status
ja: 確認ステータス

source: All
ja: 全て

# StatusDraft
source: Draft
ja: 新規

# StatusConfirming
source: Confirming
ja: 確認中

# StatusConfirmed
source: Confirmed
ja: 確認済み

# StatusRejected
source: Rejected
ja: 拒否

source: Reset
ja: リセット

source: List
ja: 一覧

source: Role
ja: 役割

source: Detail
ja: 詳細

# CustomsNameSuggestion
source: Customs name (Suggested)
ja: 税関名（提案）

source: Customs item name
ja: 税関品目名

source: Internal material code
ja: 社内品目コード

source: Status
ja: ステータス

source: Created at
ja: 作成日時

# Handler
source: Handler/Time
ja: 担当者/時間

source: Note
ja: 備考

source: Actions
ja: 操作

source: No data
ja: データはありません

# DetailModalTitle
source: Department request details
ja: 部門の依頼詳細

source: Close
ja: 閉じる

source: Notification
ja: 通知

source: Are you sure?
ja: よろしいですか？

source: Enter reason
ja: 理由を入力

# PleaseEnterReason
source: Please enter a reason:
ja: 理由を入力してください：

# EnterReasonPlaceholder
source: Enter reason
ja: 理由を入力

source: Total
ja: 合計

source: Approve
ja: 同意

source: Reject
ja: 拒否

# CreatedByPrefix
source: Created by
ja: 作成者:

# MsgLoadDetailFailed
source: Cannot load details
ja: 詳細を読み込めません

# MsgGenericError
source: Operation failed
ja: 操作に失敗しました

# MsgSearchFailed
source: Search failed
ja: 検索に失敗しました

# MsgSaveFailed
source: Save failed
ja: 保存に失敗しました

# ConfirmApproveTitle
source: Confirm approve?
ja: 承認の確認

# ConfirmApproveMessage
source: Are you sure you want to approve this request?
ja: この依頼を承認しますか？

# SearchEllipsis
source: Search...
ja: 検索...

source: No results
ja: 結果がありません

# SelectPlaceholder
source: -- Select --
ja: -- 選択 --

source: Order code (Group)
ja: 発注コード（グループ）

source: Requester
ja: 依頼者

source: Created date
ja: 作成日

source: Current status
ja: 現在の状況

source: Total orders
ja: 総発注数

source: Related suppliers
ja: 関連仕入先

source: Expand
ja: 展開

source: View history
ja: 履歴表示

source: Approval
ja: 同意

source: Material
ja: 材質

source: Quantity
ja: 数量

source: Updated date
ja: 更新日

source: Equipment code
ja: 設備コード

source: Supplier item code
ja: 仕入先品目コード

source: Item name (VN)
ja: 品名（ベトナム語）

source: Item name (EN)
ja: 品名（英語）

source: Unit
ja: 単位

source: Shape
ja: 形状

source: Composition
ja: 成分

source: Dimensions
ja: 寸法

source: Used for machine
ja: 使用機械

source: Feature
ja: 機能

source: Safety standard
ja: 安全規格

source: Design file
ja: 設計ファイル

source: Manufacturer
ja: メーカー

source: Get quotation
ja: 見積取得

source: Desired receive date
ja: 希望受領日

source: Supplier selection deadline
ja: 仕入先選定期限

source: Urgent
ja: 緊急

source: Reason
ja: 理由

source: Classification
ja: 分類

source: Category
ja: カテゴリ

source: Order status
ja: 発注状況

source: Date range
ja: 期間

source: Filter
ja: フィルター

# GroupListByOrder
source: Group list by order code
ja: 発注コードでリストをグループ化

source: Supplier
ja: 仕入先

source: Confirm
ja: 確認

# LoadingMessage
source: Processing...
ja: 処理中...

source: Success
ja: 成功

# ImportSuccess
source: Import successful
ja: ファイルからのインポートに成功しました

source: Error
ja: エラー

# ExportError
source: Export failed
ja: ファイルのエクスポートに失敗しました

# Processing
source: Exporting...
ja: エクスポート中...

# BtnSave
source: Save
ja: 保存

source: Request quote number
ja: 見積依頼番号

source: Department
ja: 部門

source: Equipment classification
ja: 設備分類

# VietnameseItemNameDraft
source: Vietnamese item name for customs procedures (draft)(*)
ja: 税関手続き用ベトナム語品名（下書き）（*）

source: English item name(*)
ja: 英語品名（*）

source: Item category
ja: 品目カテゴリ

source: Confirm name
ja: 名前確認

source: Confirm code
ja: コード確認

source: Import Excel
ja: Excelをインポート

# ExportTemplate
source: Export Template Excel
ja: テンプレート Excel

source: Record
ja: 記録

source: Data field
ja: データフィールド

# PageSize
source: Show
ja: ページサイズ

source: Save Selected
ja: 選択を保存

source: Approve Selected
ja: 選択項目を承認

source: Reject Selected
ja: 選択項目を却下
