Repository: Tanbanla/KanziSystem
Catalog: Resources/Views/Material/Material.*.resx
Languages: ja

# PageTitle
source: Vật tư
ja: 資材

# PlaceholderMaterialCode
source: Mã vật tư
ja: 資材コード

# PlaceholderMaterialNameVN
source: Tên vật tư (VN)
ja: 資材名 (ベトナム語)

# PlaceholderCategory
source: Chủng loại
ja: カテゴリ

# SelectGroup
source: Chọn khối
ja: グループを選択

# CreateCode
source: Tạo mã
ja: コード作成

# DownloadData
source: Tải dữ liệu
ja: データをダウンロード

# HeaderMaterialCode
source: Mã vật tư
ja: 資材コード

# HeaderNameVN
source: Tên VN
ja: 名称 VN

# HeaderNameEN
source: Tên EN
ja: 名称 EN

# HeaderNameJP
source: Tên JP
ja: 名称 JP

# HeaderUnit
source: Đơn vị
ja: 単位

# HeaderCategory
source: Chủng loại hàng
ja: カテゴリ

# HeaderSupplierCode
source: Mã hàng nhà cung cấp
ja: 仕入先品目コード

# HeaderGroup
source: Nhóm
ja: グループ

# HeaderAction
source: Thao tác
ja: 操作

# RowsPerPage
source: Số dòng
ja: 行数

# PaginationInfo
source: Hiển thị {0} - {1} / {2}
ja: {0} - {1} / {2} を表示

# ConfirmDeleteTitle
source: Xác nhận xóa
ja: 削除確認

# Close
source: Đóng
ja: 閉じる

# Cancel
source: Hủy
ja: キャンセル

# Delete
source: Xóa
ja: 削除

# EditMaterialTitle
source: Sửa thông tin mã linh kiện
ja: 資材情報を編集

# LabelMaterialCode
source: Mã vật tư
ja: 資材コード

# LabelGroup
source: Nhóm
ja: グループ

# LabelNameVN
source: Tên VN
ja: 名称 VN

# LabelNameEN
source: Tên EN
ja: 名称 EN

# LabelNameJP
source: Tên JP
ja: 名称 JP

# LabelUnit
source: Đơn vị
ja: 単位

# LabelCategory
source: Chủng loại hàng
ja: カテゴリ

# LabelSupplierCode
source: Mã hàng nhà cung cấp
ja: 仕入先品目コード

# SaveChanges
source: Lưu thay đổi
ja: 変更を保存

# NoData
source: Không có dữ liệu
ja: データがありません

# Edit
source: Sửa
ja: 編集

# ConfirmDeleteMessage
source: Bạn có chắc chắn muốn xóa mã vật tư này không?
ja: この資材コードを削除してもよろしいですか？

# ConfirmDeleteMessageFormat
source: Bạn có chắc chắn muốn xóa mã vật tư "{0}"?
ja: 資材コード「{0}」を削除してもよろしいですか？

# LoadDataError
source: Lỗi khi load dữ liệu
ja: データの読み込みに失敗しました

# SystemError
source: Lỗi hệ thống
ja: システムエラー

# DeleteFailed
source: Xóa mã vật tư thất bại
ja: 資材コードの削除に失敗しました

# DeleteSystemError
source: Lỗi hệ thống khi xóa mã vật tư
ja: 資材コード削除中にシステムエラーが発生しました

# EditNotFound
source: Không tìm thấy thông tin vật tư để sửa
ja: 編集する資材情報が見つかりません

# InvalidMaterialCode
source: Mã vật tư không hợp lệ
ja: 無効な資材コードです

# UpdateFailed
source: Cập nhật mã vật tư thất bại
ja: 資材コードの更新に失敗しました

# UpdateSystemError
source: Lỗi hệ thống khi cập nhật vật tư
ja: 資材情報更新中にシステムエラーが発生しました

# DownloadError
source: Lỗi download file
ja: ファイルのダウンロードに失敗しました

# DownloadSystemError
source: Lỗi hệ thống khi tải file
ja: ファイルダウンロード中にシステムエラーが発生しました
