Repository: Tanbanla/KanziSystem
Catalog: Resources/Controllers/QuoteResultsController.*.resx
Languages: ja, vi

# ApproverListError
source: Error list Approver: {0}
ja: 承認者リストエラー: {0}
vi: Lỗi danh sách người phê duyệt: {0}

source: Invalid file
ja: 無効なファイルです
vi: File không hợp lệ

# ValidApprovalResultRequired
source: Approval result must be OK or NG
ja: 承認結果は OK または NG である必要があります
vi: Kết quả phê duyệt phải là OK hoặc NG

# ApprovalReasonRequiredWhenNG
source: Approval reason is required when result is NG
ja: 結果が NG の場合、承認理由は必須です
vi: Lý do phê duyệt không được để trống khi kết quả là NG

source: No valid data received
ja: 有効なデータが受信されませんでした
vi: Không nhận được dữ liệu hợp lệ

# ReadFileError
source: Read file error: {0}
ja: ファイル読み込みエラー: {0}
vi: Lỗi đọc file: {0}

# NoApprovalData
source: No approver data
ja: 承認データがありません
vi: Không có dữ liệu phê duyệt

# NoApprovalPermission
source: User does not have permission to approve.
ja: このユーザーには承認権限がありません。
vi: Người dùng không có quyền phê duyệt.

# ApprovalError
source: Approval error: {0}
ja: 承認エラー: {0}
vi: Lỗi phê duyệt: {0}

# CannotGetPICInfo
source: Cannot get PIC information: {0}
ja: PIC 情報を取得できません: {0}
vi: Không lấy được thông tin PIC phụ trách: {0}

source: No items provided
ja: 項目が送信されていません
vi: Không có dữ liệu gửi lên

# ProcessApprovalsError
source: Error processing approvals: {0}
ja: 承認処理エラー: {0}
vi: Lỗi xử lý phê duyệt: {0}

# OneVendorPerItemInOrder
source: In one order, one internal item can select only one quoted vendor
ja: 1つの注文で、1つの社内品目につき選択できる見積ベンダーは1つのみです
vi: Trong 1 mã đơn, 1 hàng nội bộ chỉ được chọn 1 nhà báo giá

# SearchInputMissing
source: Missing search input
ja: 検索入力がありません
vi: Không nhận dữ liệu tìm kiếm

# OrderCodeRequired
source: Order code is required
ja: 注文コードは必須です
vi: Mã đơn không được để trống

# StatusListFetchError
source: Error getting status list
ja: ステータス一覧の取得に失敗しました
vi: Lỗi lấy danh sách trạng thái

source: No data to export
ja: エクスポートするデータがありません
vi: Không có dữ liệu để xuất

# TemplateNotFound
source: Template file not found: {0}
ja: テンプレートファイルが見つかりません: {0}
vi: Không tìm thấy file template: {0}

# WorksheetNotFound
source: Worksheet not found in template
ja: テンプレート内のワークシートが見つかりません
vi: Không tìm thấy worksheet trong template

# ExportError
source: Export error: {0}
ja: エクスポートエラー: {0}
vi: Lỗi xuất file: {0}

# VendorCodeMultipleSelected
source: Internal item code '{0}' has selected more than 1 different Vendor Code ({1} vendor code)
ja: 社内品番 '{0}' が異なるベンダーコードを複数選択しています（{1} ベンダーコード）
vi: Mã hàng nội bộ '{0}' đã chọn nhiều hơn 1 Vendor Code khác nhau ({1} vendor code)

# VendorCodeNotSelected
source: Internal item code '{0}' has not selected any Vendor Code (missing 'O')
ja: 社内品番 '{0}' にベンダーコードが選択されていません（'O' が必要）
vi: Mã hàng nội bộ '{0}' chưa chọn bất kỳ Vendor Code nào (thiếu 'O')

# EquipmentCategoryMultipleVendors
source: Equipment code '{0}' and category '{1}' selected multiple different Vendor Codes ({2} vendor code)
ja: 装置コード '{0}' とカテゴリ '{1}' が異なるベンダーコードを複数選択しています（{2} ベンダーコード）
vi: Mã thiết bị '{0}' và chủng loại hàng '{1}' đã chọn nhiều Vendor Code khác nhau ({2} vendor code)

# SelectedPriceNotLowest
source: Selected price (USD: {0}) is not the lowest (USD: {1})
ja: 選択された価格 (USD: {0}) は最安値ではありません (USD: {1})
vi: Đơn giá được chọn (USD: {0}) không phải giá thấp nhất (USD: {1})

# DuplicatePriceForVendor
source: Item '{0}' and Vendor Code '{1}' have more than one different price level
ja: 品番 '{0}' とベンダーコード '{1}' に複数の異なる価格が設定されています
vi: Mã hàng '{0}' và Vendor Code '{1}' có nhiều hơn 1 mức đơn giá khác nhau

# SelectedVendorNoReason
source: Selected vendor (O) but no reason provided
ja: 選択されたベンダー (O) に対して理由が入力されていません
vi: Hàng được chọn nhà cung cấp (O) nhưng chưa có lý do

# SelectedVendorNoReasonColumn
source: Selected vendor (O) but no reason provided (column {0})
ja: 選択されたベンダー (O) に対して理由が入力されていません (列 {0})
vi: Hàng được chọn nhà cung cấp (O) nhưng chưa có lý do (cột {0})

# InvalidSelection
source: No supplier selection results have been chosen yet.
ja: サプライヤー選定結果はまだ出ていません。
vi: Chưa lựa chọn kết quả chọn nhà cung cấp
