Repository: Tanbanla/KanziSystem
Catalog: Resources/Views/Import/Languages.*.resx
Languages: ja

# Bennhaptruoc
source: Importer
ja: パーティーが先に入場

# chitiet
source: Detail
ja: 詳細

# chuyenkho
source: Transfer warehouse
ja: 倉庫転送

# Dangky
source: Register
ja: 登録する

# danhmuc
source: Category
ja: カテゴリ

# dasudung
source: Reuse
ja: 使用済み

# Diadiemgiaohang
source: Delivery location
ja: 配達場所

# Dieukiengiaohang
source: Delivery conditions
ja: 配送条件

# doisangusd
source: Convert to USD
ja: 米ドルに変更

# Dongiauoctinh
source: Estimated unit price
ja: 推定単価

# dongyboi
source: Agreed by
ja: 同意する

# Donvi
source: Unit
ja: ユニット

# donviquydoi
source: Unit of conversion
ja: 変換ユニット

# Dung
source: Stop
ja: 停止

# Duoctachtu
source: Separated from
ja: から分離

# Giatien
source: Price
ja: 価値

# guiyeucau
source: Send request
ja: リクエストの送信

# hangngoaidanhmuc
source: Items not on the list
ja: リスト外の商品

# hangtrongdanhmuc
source: Items in the category
ja: カタログ掲載品

# hanhdong
source: Action
ja: 活動

# Idlichsu
source: Import History ID
ja: インポート履歴ID

# Khoi
source: Block
ja: ブロック

# loaichiphi
source: Type of cost
ja: 経費の種類

# loaihang
source: Category
ja: 製品タイプ

# loaihinhtokhai
source: Type of declaration
ja: 宣言の種類

# loaiphieu
source: Type of voucher
ja: バウチャーの種類

# loaitien
source: Currency
ja: 通貨の種類

# Luonglamthutuc
source: Customs Declared Quantity
ja: 通関中の貨物の量

# Luongthucte
source: Actual Received Quantity
ja: 実際の在庫レベル

# luongvekho
source: Received Quantity
ja: 倉庫に入荷した数量

# Mahethong
source: System Code
ja: システムコード

source: Mail
ja: 郵便

# Maketoan
source: Account Code
ja: 会計コード

# Manhanvien
source: Employee ID
ja: 社員コード

# MaNVL
source: Material Code
ja: 材質コード

# Masanpham
source: Product Code
ja: 製品コード

# moi
source: New
ja: 新しい

# ngaygiaohangdukien
source: Estimated Delivery Date
ja: お届け予定日

# Ngaynhapkho
source: Received Date
ja: 入庫日

# Ngoaite
source: Foreign Currency
ja: 外貨

# nguoiduthao
source: Drafter
ja: 製図者

# Nguoinhapkho
source: Receiving Clerk
ja: 倉庫担当者

# nguoipheduyet
source: Approver
ja: 承認者

# nguoithamtra
source: Verifier
ja: 試験官

# nguoixuatkho
source: Stock Clerk
ja: 倉庫リリース担当者

# nhacungcap
source: Vendor
ja: サプライヤー

# noigiaohangdukien
source: Delivery location
ja: 配達予定場所

# Phongban
source: Department
ja: 部門

# phongbanyeucau
source: Department request
ja: 部門からのリクエスト

# phongtiepnhan
source: Reception department
ja: 応接室

# Phuongthucvanchuyen
source: Transportation
ja: 配送方法

# QuanlyNVL
source: Materials management
ja: 資材管理

# Quyen
source: Role
ja: 権利

# soluongdathang
source: Number Order
ja: 注文数

# Sopo
source: PO number
ja: PO番号

# Sotien
source: Money
ja: 額

# Sua
source: Edit
ja: 修理

# TenhangTA
source: Material name Eng/Jap
ja: 製品名（英語/日本語）

# TenhangTV
source: Material name VN
ja: ベトナム語での商品名

# TenMaketoan
source: Account name
ja: 会計コード名

# Tennhanvien
source: Employee name
ja: 社員名

# TenNVL
source: Material name
ja: 原材料名

# tenphongyeucau
source: Request department
ja: リクエストされた部屋の名前

# thanhtien
source: Money
ja: お金を稼ぐ

# themdongmoi
source: Add new row
ja: 新しい行を追加

# thoihanmuonnhan
source: Deadline receive
ja: 受け取り期限

# thoihanthanhtoan
source: Payment term
ja: 支払い期間

# thuocdonyeucau
source: Request
ja: リクエストに属する

# tinhtranghaiquan
source: Customs status
ja: 税関状況

# tinhtrangtokhai
source: Status of declaration
ja: 申告状況

# tongdon
source: Sum
ja: 合計費用

# Truycap
source: Last Login
ja: 最終アクセス日

# tygia
source: ExchangeRate
ja: 為替レート

source: VAT(%)
ja: バット（％）

# vitri
source: Location
ja: 位置

# dathang
source: Order
ja: 注文

# Bophan
source: Section
ja: 一部

# Thongthuong
source: Nomal
ja: 通常

# Gap
source: Urgent
ja: 緊急

# cpbiendoitheosanluong
source: Costs vary with output
ja: コストは出力に応じて異なります。

# chiphicodinh
source: Fixed costs
ja: 固定費

# taisancodinh
source: Fixed assets
ja: Tài sản cố định

# Donvichitiet
source: Detailed unit
ja: 詳細な単位

# Chiphichung
source: General expenses
ja: 一般経費

# Ngayyeucau
source: Request date
ja: リクエスト日

# Kho
source: Warehouse
ja: 倉庫

# tonkho
source: Inventory
ja: 在庫

# Mucdich
source: Purpose
ja: 目的

# phongchiuphi
source: Department
ja: 室料有料

# Ghichu
source: Note
ja: 注記

# phieunhanhang
source: PO Request
ja: 配達受領書（PO）

# NhapPO
source: PO number
ja: PO番号

# timkiem
source: Search
ja: 検索

# khonhapve
source: Imported warehouse
ja: 輸入倉庫

# thoigiannhanve
source: Datetime
ja: 受信時間

# Nhapkho
source: Import
ja: 倉庫

# chon
source: Select
ja: 選択する

# Mahang
source: Product code
ja: プロダクトコード

# nhanhangtheoPO
source: Receive PO
ja: 受け取る (PO)

# xacnhannhapkho
source: Confirmation
ja: 倉庫受領書の確認

# soluong
source: Quantity
ja: 量

# Toithieu
source: Min
ja: 最小

# Toida
source: Max
ja: 最大

# Nhom
source: Group
ja: グループ

# Tinhtrangdon
source: State
ja: 単一状態

# nguoitao
source: Creator
ja: クリエイター

# daduyet
source: Approved
ja: 承認された

# dangdoi
source: Watting
ja: 待っている

# Tuchoi
source: Reject
ja: 拒否する

# Trangthaidon
source: Status
ja: 単一状態

# nguoinhan
source: Receiver
ja: 受信機

# mayeucau
source: Request
ja: リクエストコード

# Loai
source: Type
ja: タイプ

# Tungay
source: From
ja: 日付から

# denngay
source: To
ja: 現在まで

# Noidung
source: Content
ja: コンテンツ

# Damnhiem
source: Undertake
ja: 引き受ける

# Dongy
source: Approval
ja: 承認

# Xem
source: View
ja: ビュー

# Thoigian
source: Datetime
ja: 時間

# Them
source: Create
ja: 作成する

# Lammoi
source: Refresh
ja: リフレッシュ

# DMMH
source: The list of re-import items will be shown below.
ja: 再輸入リストは以下に表示されます。

# Soluonghangmoi
source: New stock quantity
ja: 新着商品の数量

# Soluonghangtainhap
source: Re-import quantity
ja: 再入庫数

# Tainhap
source: Re-import
ja: 逆輸入

# Pheduyetdon
source: Request Approval
ja: 申請承認

# Xuatkho
source: Delivery
ja: 出庫

# Ngaymongmuonnhan
source: Desired Delivery Date
ja: 希望配送日

# tongtien
source: Total
ja: 合計注文数

# tongtienthucte
source: Total Actual
ja: 実計金額

# ngaytao
source: Date of Issue
ja: 作成日

# ngayupdate
source: Last Updated
ja: 更新日

# nguoiupdate
source: User update
ja: 氏名
